# VeritecPRO04

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  genba.jks  proguard-rules.pro  sefefe.apk
app/src/androidTest/java/com/example/jun/veritecpro04/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/genba/jun/veritecpro04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jun/veritecpro04/: ActItem.java  BaseActivity.java  DBHelper.java  EditActivity.java  ExternalStorage.java  ListActivity.java  ListAdapter.java  ListItem.java  PermissionRequester.java  SettingActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  VeritecApplication.java
app/src/main/java/com/example/jun/veritecpro04/adapter/: ListAdapter.java
app/src/main/java/com/example/jun/veritecpro04/data/: ActItem.java  GroupItemObject.java  ItemObject.java  ListItem.java  RealmManager.java  WifiObject.java
app/src/main/java/com/example/jun/veritecpro04/setting/: DefaultConfig.java  GroupRenameActivity.java  SambaActivity.java  SettingActivity.java  WifiDataActivity.java
app/src/main/java/com/example/jun/veritecpro04/util/: FileUtil.java  PermissionRequester.java
app/src/main/java/com/genba/jun/veritecpro04/: BaseActivity.java  DBHelper.java  EditActivity.java  ExternalStorage.java  ListActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  VeritecApplication.java
app/src/main/java/com/genba/jun/veritecpro04/adapter/: ListAdapter.java  OnRecyclerListener.java
app/src/main/java/com/genba/jun/veritecpro04/data/: ActItem.java  GroupItemObject.java  ItemObject.java  ListItem.java  RealmManager.java  SettingObject.java  WifiObject.java
app/src/main/res/layout/: activity_data_trans_main.xml  activity_edit.xml  activity_group_rename_main.xml  activity_list.xml  activity_setting_main.xml  checked_layout.xml  folder_item.xml  group_item.xml  group_radio.xml  list_item.xml  listview_custom.xml  spinneritem.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jun/veritecpro04/: ExampleUnitTest.java
app/src/test/java/com/genba/jun/veritecpro04/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+358 files in other folders)
